server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name _;

    client_max_body_size 100M;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:8000/api;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_read_timeout 3600;
    }
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
