server { 
  listen 8080;
  server_name *.fly.dev;

  client_max_body_size 100M;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
  location /api {

    proxy_pass http://ccc-backend.internal:8000/api;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header Host $host;
  } 
}