// src/i18n/i18n.ts

import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        // Hier kommen die englischen Übersetzungen aus deiner JSON-Datei
        "chatWithYourData": "Chat with your data",
        "demoPageChatWithData": "Demo Page: Chat with your data",
        "files": "Files",
        "selectedMoreItems": " items selected",
        "selectedItems": "1 item selected: ",
        "noSelectedItems": "No items selected",
        "filterByName": "Filter by name",
        "uploadedFiles": "Your uploaded files",
        "deleteDoc": "Delete documents",
        "reloadDoc": "Reload documents",
        "clearChat": "Clear Chat",
        "devSettings": "Developer Settings",
        "addFiles": "Add Files",
        "askTryExample": "Ask anything or try an example",
        "card1Upload": "1. Upload your data or select it via your Cloud",
        "card2Ask": "2. Ask questions that your data can answer",
        "card3Demo": "You can try out the demo",
        "chatTextType": "Type a new question...",
        "s3Storage": "Scalable storage in the clouad.",
        "uploadButton": "Select a folder or a file to upload.",
        "selectMethodUpload": "Select method",
        "settings": "Settings",
        "logout": "Log Out",
        "reloading": "Reloading...",
        "loginAndAskAnything": "Login and ask anything or try an example",
        "fileSize": "File size",
        "sendingToChatGPT": "Your question is sent to ChatGPT with the following search results.",
        "checkYourData": "Please check if there are sensitive information in the search results.",
        "answer": "Answer",
        "from": "from",
        "at": "at",
        "accuracy": "accuracy",
        "editSearchResults": "Edit Search Results",
        "send": "Send",
        "context": "Context",
        "question": "Question",
        "generating": "Generating answer",
        "asking": "Asking ChatGPT",
        "logIn": "Log In",
        "orText": "or",
        "uploadYourFile": "Upload a file",
        "promptTemplate": "Prompt template",
        "prephrases": "Number of phrases before the facts",
        "postphrases": "Number of phrases after the facts",
        "factCount": "Number of facts",
        "resetToDefaultPrompt_de": "Reset to german default prompt",
        "resetToDefaultPrompt_en": "Reset to english default prompt"
      },
    },
    de: {
      translation: {
        "chatWithYourData": "Chatten Sie mit Ihren Daten",
        "demoPageChatWithData": "Demo Seite: Chatten Sie mit Ihren Daten",
        "files": "Dateien",
        "noSelectedItems": "Keine Einträge ausgewählt",
        "selectedMoreItems": " Einträge ausgewählt",
        "selectedItems": "1 Eintrag ausgewählt: ",
        "deleteDoc": "Dokumente löschen",
        "reloadDoc": "Dokumente neuladen",
        "filterByName": "Nach Dateiname suchen",
        "uploadedFiles": "Ihre hochgeladenen Dateien",
        "clearChat": "Chat löschen",
        "devSettings": "Einstellungen für Entwickler",
        "addFiles": "Dateien hinzufügen",
        "askTryExample": "Fragen Sie etwas oder probieren Sie ein Beispiel aus",
        "card1Upload": "1. Laden Sie Ihre Daten hoch oder wählen Sie sie über Ihre Cloud aus",
        "card2Ask": "2. Stellen Sie Fragen, die Ihre Daten beantworten können",
        "card3Demo": "Sie können die Demo ausprobieren",
        "chatTextType": "Geben Sie eine neue Frage ein...",
        "s3Storage": "Skalierbarer Speicher in der Cloud",
        "uploadButton": "Wählen Sie einen Ordner oder eine Datei zum Hochladen",
        "selectMethodUpload": "Methode wählen",
        "settings": "Einstellungen",
        "logout": "Ausloggen",
        "reloading": "Lade neu...",
        "loginAndAskAnything": "Loggen sie sich ein und fragen Sie ihre Dokumente",
        "fileSize": "Dateigröße",
        "sendingToChatGPT": "Deine Frage wird mit den nachfolgenden Suchergebnissen an ChatGPT gesendet.",
        "checkYourData": "Bitte überprüfe ob in den Suchergebnissen empfindliche Informationen enthalten sind.",
        "answer": "Antwort",
        "from": "aus",
        "at": "bei",
        "accuracy": "Genauigkeit",
        "editSearchResults": "Suchergebnisse überarbeiten",
        "send": "Senden",
        "context": "Kontext",
        "question": "Frage",
        "generating": "Generiere Antwort",
        "asking": "Frage ChatGPT",
        "logIn": "Anmelden",
        "orText": "oder",
        "uploadYourFile": "Laden Sie eine Datei hoch",
        "promptTemplate": "Prompt Template",
        "prephrases": "Anzahl Sätze vor den Fakten",
        "postphrases": "Anzahl Sätze nach den Fakten",
        "factCount": "Anzahl der Fakten",
        "resetToDefaultPrompt_de": "Auf deutschen Standard-Prompt zurücksetzen",
        "resetToDefaultPrompt_en": "Auf englischen Standard-Prompt zurücksetzen"
      },
    },
    // Weitere Sprachen und Übersetzungen hier hinzufügen
  },
  lng: 'en', // Standardsprache
  fallbackLng: 'en', // Fallback-Sprache, wenn die Übersetzung fehlt
  interpolation: {
    escapeValue: false, // HTML-Escapes und Formatierungszeichen zulassen
  },
});

export default i18n;
